{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["custom/mount", "network", "bluetooth", "pulseaudio", "battery", "clock"],
  "custom/mount": {
    "format":"&#9968;",
    "tooltip-format":"mountain"
  },
  "clock": {
    "format": "<span >  </span> {:%b %d %H:%M}",
    "tooltip-format": "<tt><big>{calendar}</big></tt>"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}",
    "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },
  "network": {
    "format-wifi": "<span size='13000' foreground='#f5e0dc'> </span>", // {essid}
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰤭 </span>",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'> </span>",
    "tooltip-format-wifi": "{essid}: {signalStrength}%",
    "on-click": "nm-connection-editor"
  },
  "pulseaudio": {
    "format": "{volume} 󰏰 {icon} ",
    "format-bluetooth": "{volume} 󰏰 {icon} ",
    "format-muted": "",
    "format-icons": {
        "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
        "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "phone-muted": "",
        "portable": "",
        "car": "",
        "default": ["", ""]
    },
    "tooltip": true,
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
  },
  "bluetooth": {
	//"controller": "bluetoothctl", // specify the alias of the controller if there are more than 1 on the system
	"format": " {status}",
	"format-disabled": "", // an empty format will hide the module
  "format-controller": " {controller}",
  "format-no-controller": "󰂲",
	"tooltip":true,
	"format-connected": "󰂱 {num_connections}",
	"tooltip-format": "{controller_alias}\t{controller_address}",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"on-click": "blueberry"
  }
}
